# irods-rest

./: .gitignore  Docker.md  Dockerfile  NewFile.xml  README.TXT  README.md  notes.txt  pom.xml  release_notes.txt
attic/: FileContentsServiceTicketsTest.java  IrodsCorsFilterold.java
docs/: iRODSRESTAPIDocumentation.odt  iRODS_REST_API_Documentation.asciidoc  iRODS_REST_API_Documentation.epub  iRODS_REST_API_Documentation.html  iRODS_TEST_API_Documentation.asciidoc  iRODS_TEST_API_Documentation.epub  iRODS_TEST_API_Documentation.html
etc/irods-ext/: irods-rest.properties
functional-testing/: README.md  TESTING.md  package.json  test-create-ticket.xml  test_tickets_spec.js  testing_props.js
functional-testing/sample-data/: file1.txt
src/main/WebContent/WEB-INF/: rest-servlet.xml  web.xml
src/main/java/org/irods/jargon/rest/auth/: BasicAuthFilter.java  DefaultHttpClientAndContext.java  IrodsCorsFilter.java  RestAuthUtils.java  RestBasicAuthenticationManager.java  RestConfiguredIRODSAccountAuthenticationFilter.java  TicketAuthFilter.java  package-info.java
src/main/java/org/irods/jargon/rest/base/: HomeController.java  RFC3339DateFormat.java  Swagger2SpringBoot.java  SwaggerDocumentationConfig.java
src/main/java/org/irods/jargon/rest/base/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PathApi.java  PathApiController.java
src/main/java/org/irods/jargon/rest/base/config/: BaseRestConfig.java  RestAppConfig.java  package-info.java
src/main/java/org/irods/jargon/rest/base/configuration/: BaseRestConfig.java  CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  RestAppConfig.java  SwaggerDocumentationConfig.java
src/main/java/org/irods/jargon/rest/base/invoker/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/org/irods/jargon/rest/base/model/: PathInfo.java
src/main/java/org/irods/jargon/rest/base/utils/: package-info.java
src/main/java/org/irods/jargon/rest/commands/: AbstractIrodsService.java  AbstractServiceFunction.java  GenericCommandResponse.java  ServiceFunctionFactory.java  ServiceFunctionFactoryImpl.java  UserAddByAdminRequest.java  UserService.java  package-info.java
src/main/java/org/irods/jargon/rest/commands/collection/: CollectionAclFunctions.java  CollectionAclFunctionsImpl.java  CollectionService.java  package-info.java
src/main/java/org/irods/jargon/rest/commands/dataobject/: DataObjectAclFunctions.java  DataObjectAclFunctionsImpl.java  DataObjectAvuFunctions.java  DataObjectAvuFunctionsImpl.java  DataObjectService.java  DataObjectServiceUtils.java  FileContentsService.java  package-info.java
src/main/java/org/irods/jargon/rest/commands/query/: GenQueryService.java
src/main/java/org/irods/jargon/rest/commands/rule/: RuleFunctions.java  RuleFunctionsImpl.java  RuleService.java  package-info.java
src/main/java/org/irods/jargon/rest/commands/ticket/: ListAllTicketsService.java  TicketService.java  package-info.java
src/main/java/org/irods/jargon/rest/commands/user/: TemporaryPasswordResponse.java  TemporaryPasswordService.java  UserAddActionResponse.java  UserAddByAdminRequest.java  UserAddToGroupRequest.java  UserGroupCommandResponse.java  UserGroupMembershipRequest.java  UserGroupRequest.java  UserGroupService.java  UserService.java  package-info.java
src/main/java/org/irods/jargon/rest/configuration/: IrodsCorsFilter.java  RestConfiguration.java  StartupConfigurator.java  package-info.java
src/main/java/org/irods/jargon/rest/domain/: CollectionData.java  CreateTicketRequestData.java  CreateTicketResponseData.java  DataObjectData.java  DeleteTicketRequestData.java  FileListingEntry.java  GenQueryColumn.java  GenQueryCondition.java  GenQueryConditionValueList.java  GenQueryOrderBy.java  GenQueryRequestData.java  GenQueryResponseData.java  GenQueryRow.java  GenQuerySelect.java  ListTicketResponseData.java  MetadataEntry.java  MetadataListing.java  MetadataOperation.java  MetadataOperationResultEntry.java  MetadataQueryResultEntry.java  ModifyTicketRequestData.java  PermissionEntry.java  PermissionListing.java  RuleExecResultOutputParameterWrapper.java  RuleExecResultWrapper.java  RuleParameterWrapper.java  RuleWrapper.java  ServerInfo.java  TicketData.java  UserData.java  package-info.java
src/main/java/org/irods/jargon/rest/environment/: ServerEnvironmentService.java  package-info.java
src/main/java/org/irods/jargon/rest/exception/: InvalidRequestDataException.java  IrodsRestException.java  package-info.java
src/main/java/org/irods/jargon/rest/utils/: ConfigurationUtils.java  DataUtils.java  RestConstants.java  RestTestingProperties.java  RestVersion.java  package-info.java
src/main/resources/: application.properties  jargon-beans.xml  log4j.properties  rest-servlet.xml  springmvc-resteasy.xml
src/main/webapp/: accessDenied.htm  index.html  testGet.html  testget.js
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/org/irods/jargon/rest/auth/: IrodsCorsFilterTest.java  PamAuthTest.java
src/test/java/org/irods/jargon/rest/commands/: ServiceFunctionFactoryImplTest.java  UserServiceTest.java
src/test/java/org/irods/jargon/rest/commands/collection/: CollectionAclFunctionsImplTest.java  CollectionServiceTest.java
src/test/java/org/irods/jargon/rest/commands/dataobject/: DataObjectAclFunctionsImplTest.java  DataObjectAvuFunctionsImplTest.java  DataObjectServiceTest.java  FileContentsServiceTest.java  FileContentsServiceTicketsTest.java
src/test/java/org/irods/jargon/rest/commands/query/: GenQueryServiceTest.java
src/test/java/org/irods/jargon/rest/configuration/: IrodsCorsFilterTest.java
src/test/java/org/irods/jargon/rest/environment/: ServerEnvironmentServiceTest.java
src/test/java/org/irods/jargon/rest/service/: SMIMEService.java  package-info.java
src/test/java/org/irods/jargon/rest/unittest/: AllTests.java
src/test/javascript/: testGet.html  testget.js
src/test/resources/: rest-servlet.xml  testing.properties
test-certs/: cacert.pem  cakey.pem  notes.txt  private.pem  public.pem
(+7 files in other folders)
