irods.host=localhost
irods.port=1247
irods.zone=tempZone
utilize.packing.streams=true
# STANDARD | PAM AUTH
auth.type=STANDARD
default.storage.resource=
# web.interface.url is currently optional and not fully implemented, it can be left blank.
web.interface.url=
cors.allow=true
# sets jargon ssl negotiation policy for the client. Leaving to DONT_CARE defers to the server, and is recommended
# NO_NEGOTIATION, CS_NEG_REFUSE, CS_NEG_REQUIRE, CS_NEG_DONT_CARE
ssl.negotiation.policy=CS_NEG_DONT_CARE
# jargon now supports checksum calculation for streaming uploads.  This does not currently verify, but does store if set to true
compute.checksum=false

